
#Project Directory
PROJECT_DIR=/home/eliasy/ssd_sata/Unicamp/Economia Unicamp/Franco Collab/repositorio/exports-innovation-study/Dockerfiles/

#Usuario - para logins
LOGIN_USER=exporters-docker

#Senha para acesso ao Rstudio
RSTUDIO_PWD=exporters-docker
 
